spring.application.name=operadora-cartao-credito

spring.datasource.url=jdbc:postgresql://localhost:5432/db_operadora_cartao_credito
spring.datasource.username=postgres
spring.datasource.password=42002420
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
